
body{
    background-color: rgb(5, 5, 26);
    width: 100%;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 10px;
}



  .item1{
    border: 1px solid black;
    background-color: white;
    text-align: center;
    padding-top: 10px;
    width: 400px;
    height: 300px;
  }

  .item3{
    border: 1px solid black;
    background-color: white;
    text-align: center;
    padding-top: 10px;
    width: 400px;
    height: 300px;
  }


  .item4{
    border: 1px solid black;
    background-color: white;
    text-align: center;
    padding-top: 10px;
    width: 400px;
    height: 300px;
  }


  .item5{
    border: 1px solid black;
    background-color: white;
    text-align: center;
    padding-top: 10px;
    width: 400px;
    height: 300px;
  }

  .item2{
     grid-row-start: 1;
     grid-row-end: 3;
     grid-column-start: 2;
     grid-column-end: 3;
     background-color: #d7d7d7;
     padding: 40px;
     width: 320px;
  }
  .item2 img{
    border-radius: 50%;
  }

  .item2 button{
    padding: 10px;
    width: 150px;
    height: 40px;
    border: none;
    background-color: red;
    color: white;
    font-size: 16px;
  }
  img{
    padding: 10px;
  }
  span{
color: red;
margin-top: 20px;
  }
  p{
    font-style: italic;
    color: gray;
  }
  .title{
    color: black;
  }

  
  
  
  